VITE_API_KEY= AIzaSyCA_o6cyJMw8Vpgvv20CyKn4OJaLO-2AgI
VITE_AUTH_DOMAIN= brekket-labs-auth.firebaseapp.com
VITE_PROJECT_ID= brekket-labs-auth
VITE_STORAGE_BUCKET= brekket-labs-auth.firebasestorage.app
VITE_MESSAGING_SENDER_ID= 12546983527
VITE_APP_ID= 1:12546983527:web:749c37a15f70249cc276c2C,
#   // apiKey: "AIzaSyCA_o6cyJMw8Vpgvv20CyKn4OJaLO-2AgI",
#   // authDomain: "brekket-labs-auth.firebaseapp.com",
#   // projectId: "brekket-labs-auth",
#   // storageBucket: "brekket-labs-auth.firebasestorage.app",
#   // messagingSenderId: "12546983527",
#   // appId: "1:12546983527:web:749c37a15f70249cc276c2C",